{"name":"draft-database-tests","private":true,"type":"module","scripts":{"test":"node schema.test.mjs && node commands.test.mjs && node hosted-offline.test.mjs && node import.test.mjs && node setup.test.mjs","test:concurrency":"node concurrency.test.mjs","test:hosted":"node hosted.test.mjs"},"devDependencies":{"@electric-sql/pglite":"0.3.14","pg":"8.16.3"}}
